# CWAD

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/sa/cwad/: App.kt  Repositories.kt  SplashActivity.kt
app/src/main/java/sa/cwad/decorators/: HorizontalSpaceItemDecoration.kt
app/src/main/java/sa/cwad/di/: AppModule.kt  CalendarModule.kt
app/src/main/java/sa/cwad/model/: Exceptions.kt  Field.kt
app/src/main/java/sa/cwad/model/accounts/: AccountsRepository.kt  InMemoryAccountsRepository.kt
app/src/main/java/sa/cwad/model/boxes/: BoxesRepository.kt  InMemoryBoxesRepository.kt
app/src/main/java/sa/cwad/model/boxes/entities/: Box.kt  (+1 more)
app/src/main/java/sa/cwad/model/room/: AppDatabase.kt  StorageExceptionHelper.kt
app/src/main/java/sa/cwad/model/settings/: AppSettings.kt  SharedPreferencesAppSettings.kt
app/src/main/java/sa/cwad/utils/: AsyncLoader.kt  DateTimeConverters.kt  Event.kt  FragmentExtensions.kt  ViewModelExtensions.kt  ViewModelFactory.kt
app/src/main/java/sa/cwad/views/: DashboardItemView.kt
app/src/main/res/drawable/: left_icon_24.xml  rectangle_hint.xml  right_icon_24.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  calendar.xml  calendar2.xml  calendar_cell.xml  daily_cell.xml  daily_fragment.xml  enter_note.xml  event_cell.xml  event_edit_fragment.xml  fragment_box.xml  fragment_create_patient.xml  fragment_daily.xml  fragment_dashboard.xml  fragment_edit_health_event.xml  fragment_edit_profile.xml  fragment_month.xml  fragment_profile.xml  fragment_settings.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_splash.xml  fragment_tabs.xml  fragment_week.xml  hour_cell.xml  item_row.xml  month_cell.xml  week_fragment.xml
app/src/main/res/layout-land/: fragment_week.xml  week_fragment.xml
app/src/main/res/menu/: tabs_menu.xml
app/src/main/res/navigation/: dashboard.xml  health_plan.xml  main_graph.xml  profile.xml  settings.xml  splash_graph.xml  tabs_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
(+84 files in other folders)
