<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/health_plan"
    app:startDestination="@id/calendar2Fragment">
    <fragment
        android:id="@+id/calendar2Fragment"
        android:name="sa.cwad.screens.main.tabs.healthPlan.Calendar2Fragment"
        android:label="calendar2"
        tools:layout="@layout/calendar2" >
        <action
            android:id="@+id/action_calendar2Fragment_to_weekFragment"
            app:destination="@id/weekFragment" />
    </fragment>
    <fragment
        android:id="@+id/weekFragment"
        android:name="sa.cwad.screens.main.tabs.healthPlan.WeekFragment"
        android:label="week_fragment"
        tools:layout="@layout/week_fragment" >
        <action
            android:id="@+id/action_weekFragment_to_eventEditFragment"
            app:destination="@id/eventEditFragment" />
    </fragment>
    <fragment
        android:id="@+id/eventEditFragment"
        android:name="sa.cwad.screens.main.tabs.healthPlan.EventEditFragment"
        android:label="event_edit_fragment"
        tools:layout="@layout/event_edit_fragment" />
</navigation>