<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    tools:context="sa.cwad.screens.main.tabs.healthPlan.DailyFragment">

    <Button
        android:id="@+id/back"
        app:layout_constraintTop_toTopOf="@id/monthDayTV"
        app:layout_constraintStart_toStartOf="parent"
        android:backgroundTint="@color/white"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/backMonth"
        android:textColor="@color/blue"
        android:textSize="20sp" />

    <Button
        android:id="@+id/next"
        app:layout_constraintTop_toTopOf="@id/monthDayTV"
        app:layout_constraintEnd_toEndOf="parent"
        android:backgroundTint="@color/white"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/nextMonth"
        android:textColor="@color/blue"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/monthDayTV"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="0dp"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"
        tools:text="Feb 2021"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/dayOfWeekTV"
        app:layout_constraintTop_toBottomOf="@id/back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        tools:text="Сегодня"
        android:textAlignment="center"
        android:textColor="@color/gray"
        android:textSize="16sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_margin="10dp"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dayOfWeekTV"
        app:layout_constraintBottom_toTopOf="@id/newEventBT"
        android:orientation="horizontal"/>


    <Button
        android:id="@+id/newEventBT"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/new_event"
        android:textColor="@color/blue"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"
        android:backgroundTint="@color/white"
        android:textSize="20sp" />

</androidx.constraintlayout.widget.ConstraintLayout>